# Rest

./: Rest-bk.sql  apis.sln  index.html  package-lock.json  package.json  tsconfig.json
apis/: Dockerfile  Program.cs  apis.csproj  appsettings.json  docker-compose.yml
apis/Class/: GlobalID.cs
apis/Controllers/: AdminFunctions.cs  AdminRegisrationandAuth.cs  BookingController.cs  GuestController.cs  UserFunction.cs
apis/DataBase/: GetrContext.cs
apis/Model/: Adminrestaurant.cs  Booking.cs  Food.cs  GuestInfo.cs  Restaurant.cs  TablesInRestaurant.cs  TfinContext.cs
apis/ModelDTO/: AdminAuth.cs  AdminRegistrationDTO.cs  BookingDTO.cs  GuestInfoDTO.cs  RestInfoDTO.cs  RestaurantDTO.cs
apis/Properties/: launchSettings.json
apis/Services/: FoodService.cs
src/: App.css  App.tsx  index.css
src/components/: index.ts
src/components/BookingModal/: index.tsx  style.module.scss
src/components/Header/: index.tsx  style.module.scss
src/components/MainLayout/: index.tsx
src/components/RestarauntsList/: index.tsx  style.module.scss
src/models/: index.ts
src/pages/: index.tsx
src/pages/main/: index.tsx
src/pages/rest/: id.tsx  style.module.scss
src/router/: index.tsx
src/types/: index.ts
